PROBLEM1[IMPLEMENTED]: If we broadcast the  value of rs1/rs2 and write the instruction to the 
   reservation station at the same cc, The reservation station assumes the rs1/rs2 value 
   is invalid and keep waiting for the value to be broadcasted. But since it is already
   broadcasted, the instruction keep waiting for the value in the reservation station. 
   The BGEU doesnt see the value being broadcasted.
   ADDI(1,0,8);
   ADDI(2,0,123);
   BEQ( .rs1  (1), .rs2 (2),  .imm (12) );
   BNE( .rs1  (1), .rs2 (2),  .imm (12) );
   BLT( .rs1  (1), .rs2 (2),  .imm (12) );
   BGE( .rs1  (1), .rs2 (2),  .imm (12) );
   BLTU( .rs1  (1), .rs2 (2),  .imm (12) );
   BGEU( .rs1  (1), .rs2 (2),  .imm (12) );
========================================================================================
========================================================================================
FLUSH[IMPLEMENTED]: 
When ROB Commit instruction has the EXCEPTION BIT HIGH. CORE_CONTROL_UNIT generates a FLUSH signal. 
1-) IQ becomes EMPTY 
2-) ROB bocomes empty 
3-) RESERVATION STATIONS becomes empty 
4-) EXECUTION UNITS flush their pipeline. 
5-) LOAD/STORE queue becomes empty 
6-) FLUSH THE FRONT-END 
========================================================================================
========================================================================================  
PC GENERATION[IMPLEMENTED]
========================================================================================
======================================================================================== 
STORE/LOAD SIZE PROBLEM 
IN CACHE.sv, the STORE instructions read the first 8 and 16 bits of the instructions and 
place it to the memory. 
so 
SB --> MEM[addr] <- rd[7:0]. We always take the first byte 
SH --> MEM[addr] <- rd[15:0]. We always take the first half. 
========================================================================================
======================================================================================== 


 



 
